; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = C:\Users\Temur\CLionProjects\ChordWave\.cache

[env:nodemcuv2]
board = nodemcuv2
framework = arduino
platform = espressif8266
lib_deps =
	Wire
	olikraus/U8g2@^2.34.18
	chris--a/Keypad@^3.1.1
	einararnason/ArduinoQueue@^1.2.5
; Serial Monitor options
monitor_speed = 9600