; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = C:\Users\Temur\CLionProjects\ChordWave\.cache

[env:espwroom32]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps =
    Wire
    olikraus/U8g2@^2.34.18
    einararnason/ArduinoQueue@^1.2.5
    sparkfun/SX1509 IO Expander@^3.0.5
    max22/ESP32-BLE-MIDI@^0.3.2
monitor_speed = 115200
